SECRET_KEY=your_django_secret_key_here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080,http://localhost:8090,http://127.0.0.1:8090
CSRF_TRUSTED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080,http://localhost:8090,http://127.0.0.1:8090
USE_X_FORWARDED_PROTO=True
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

# Default admin bootstrap
AUTO_CREATE_ADMIN=False
ADMIN_USERNAME=admin
ADMIN_PASSWORD=
ADMIN_REGION_CODE=beijing
ADMIN_REGION_NAME=北京总部
ADMIN_CAN_VIEW_ALL=True
ADMIN_RESET_PASSWORD=False

# Database (MySQL)
DB_ENGINE=mysql
DB_NAME=hrm
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_CHARSET=utf8mb4
DB_CONN_MAX_AGE=60

OA_API_URL=http://your_oa_server/api/workflow/paService/doCreateRequest
# 本地联调用（模拟OA接口）可使用：
# OA_API_URL=http://127.0.0.1:8000/api/application/mock-oa/
OA_WORKFLOW_ID=your_workflow_id_in_oa
OA_CREATOR_ID=api_user_id_in_oa
OA_REQUEST_TIMEOUT=10
OA_REQUEST_NAME_TEMPLATE={name} 应聘申请
OA_FIELD_MAPPING={"name":"xm","phone":"dh","email":"email","apply_position":"gwmc","work_experience":"gzjl"}
