SECRET_KEY=your_django_secret_key_here
DEBUG=True
LOG_LEVEL=INFO
REQUEST_LOG_LEVEL=INFO
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080,http://localhost:8090,http://127.0.0.1:8090
CSRF_TRUSTED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080,http://localhost:8090,http://127.0.0.1:8090
USE_X_FORWARDED_PROTO=True
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

# Default admin bootstrap
AUTO_CREATE_ADMIN=False
ADMIN_USERNAME=admin
ADMIN_PASSWORD=
ADMIN_REGION_CODE=beijing
ADMIN_REGION_NAME=北京总部
ADMIN_CAN_VIEW_ALL=True
ADMIN_RESET_PASSWORD=False

# Database (MySQL)
DB_ENGINE=mysql
DB_NAME=hrm
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_CHARSET=utf8mb4
DB_CONN_MAX_AGE=60

# OA workflow push (temporary)
OA_ENABLED=True
OA_BASE_URL=http://58.58.161.114:28181/
OA_APP_ID=7e64d9dd-2d39-4f63-9f9d-02f6b8dd7ab8
OA_SECRIT=36ee6b83-1dd6-42df-990f-bfbd0be5675f
OA_SPK=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApwbbNQSOTjqg7oUNvHyAwBLVVhL6UuuZwzjpz1J9CYmgbd5Fz2W/5dm+cgLduIyRB5fr3X86vPlsbsRtG8BcqG2Ccm4MoFzdcNmhFRz6T5D9Mm4MsdzpQADurChvNgNrytWTMuQvqGjfIwaODbTrZSWu+3KXP89n2LihJKF9aJsr2PTkmyTOmqxWahcdBhhGkJOlEI+oscVau4yOv8yUmZKF4lS9u4KRj2oLGvzeS4pZ9/CNThmdw2dnB46QXS1dKZ5rJ64yjBRJamrQignYkkl9c52h4XjLAfccSDoMQDJXP94YdEu6An31SMEwSqcnsik0wjMkpI7UnJoZbMCRkQIDAQAB
OA_USER_ID=3802
OA_WORKFLOW_ID=1391
OA_TOKEN_TTL_SECONDS=1800
OA_REQUEST_TIMEOUT_SECONDS=10
OA_REQUEST_NAME_TEMPLATE=入职确认-{name}
OA_HIRE_NAME_FIELD=field74303
OA_HIRE_PHONE_FIELD=field74304

# Interview SMS (Aliyun)
INTERVIEW_SMS_ENABLED=False
INTERVIEW_SMS_PROVIDER=aliyun
ALIYUN_SMS_REGION_ID=cn-hangzhou
ALIYUN_SMS_ACCESS_KEY_ID=
ALIYUN_SMS_ACCESS_KEY_SECRET=
ALIYUN_SMS_SIGN_NAME=
ALIYUN_SMS_TEMPLATE_CODE=
